# chanobol

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/fenster/: build.gradle
libs/fenster/src/main/: AndroidManifest.xml
src/androidTest/java/anabolicandroids/chanobol/: ApplicationTest.java
src/debug/: AndroidManifest.xml
src/debug/assets/: boards.json  catalog.json  thread.json
src/debug/java/anabolicandroids/chanobol/: DebugAppModule.java  DebugIndicators.java  DebugSettings.java  MockMode.java  Modules.java
src/debug/java/anabolicandroids/chanobol/api/: MockChanService.java  MockDownloader.java  MockImageLoader.java  MockRestLoader.java
src/debug/res/xml/: debugprefs.xml
src/main/: AndroidManifest.xml
src/main/assets/: boards.json  boards_sfw.json
src/main/java/anabolicandroids/chanobol/: App.java  AppModule.java  BaseActivity.java  BaseFragment.java  BaseSettings.java  BindableAdapter.java
src/main/java/anabolicandroids/chanobol/annotations/: ForActivity.java  ForApplication.java  Nsfw.java  SfwMode.java
src/main/java/anabolicandroids/chanobol/api/: ApiModule.java  ChanService.java
src/main/java/anabolicandroids/chanobol/api/data/: Board.java  Common.java  MediaPointer.java  Post.java  Thread.java  ThreadPreview.java  ThreadPreviewsManager.java
src/main/java/anabolicandroids/chanobol/ui/: MainActivity.java  PersistentData.java  Prefs.java  Settings.java  SwipeRefreshActivity.java  SwipeRefreshFragment.java  Theme.java  ThemeContext.java  ThemeHelper.java  UiActivity.java  UiAdapter.java  UiFragment.java  UiModule.java
src/main/java/anabolicandroids/chanobol/ui/boards/: BoardView.java  BoardsActivity.java  BoardsAdapter.java  BoardsFragment.java  FavoritesActivity.java  FavoritesFragment.java
src/main/java/anabolicandroids/chanobol/ui/images/: GalleryActivity.java  GalleryFragment.java  GalleryThumbView.java  ImageActivity.java  ImageFragment.java  ImagePointer.java  ImagesFragment.java  ImgIdExt.java
src/main/java/anabolicandroids/chanobol/ui/media/: GalleryActivity.java  GalleryThumbView.java  MediaActivity.java  MediaPointer.java  MediaView.java
src/main/java/anabolicandroids/chanobol/ui/posts/: PostView.java  PostsActivity.java  PostsDialog.java  PostsFragment.java  SpacesItemDecoration.java  WatchlistPostsActivity.java
src/main/java/anabolicandroids/chanobol/ui/posts/parsing/: CommentParser.java  LinkSpan.java  PostSpan.java  QuoteSpan.java  SpoilerSpan.java  ThreadLink.java  ThreadSpan.java
src/main/java/anabolicandroids/chanobol/ui/scaffolding/: PersistentData.java  Prefs.java  SwipeRefreshActivity.java  Theme.java  ThemeContext.java  UiActivity.java  UiAdapter.java
src/main/java/anabolicandroids/chanobol/ui/threads/: ThreadSortOrder.java  ThreadView.java  ThreadsActivity.java  ThreadsFragment.java  WatchlistActivity.java  WatchlistThreadsActivity.java
src/main/java/anabolicandroids/chanobol/util/: BaseActivity.java  BaseFragment.java  BaseSettings.java  BindableAdapter.java  FileCache.java  GifDataDownloader.java  HackyViewPager.java  ImageSaver.java  MaxWidthCardView.java  NonScrollListView.java  SpacesItemDecoration.java  Time.java  TransitionListenerAdapter.java  Util.java
src/main/java/anabolicandroids/chanobol/util/swipebottom/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayoutBottom.java  package-info.java
src/main/res/layout/: activity_boards.xml  activity_image.xml  activity_main.xml  activity_media.xml  activity_settings.xml  activity_ui.xml  drawer.xml  fragment_boards.xml  fragment_gallery.xml  fragment_image.xml  fragment_images.xml  fragment_posts.xml  fragment_posts_dialog.xml  fragment_threads.xml  view_board.xml  view_favorite.xml  view_favorite2.xml  view_gallery_thumb.xml  view_media.xml  view_post.xml  view_thread.xml  view_watchlist_thread.xml
src/main/res/menu/: boards.xml  favorites.xml  gallery.xml  image.xml  images.xml  main.xml  media.xml  posts.xml  posts_dialog.xml  threads.xml
src/main/res/transition/: move.xml  postsdialog.xml
src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: dimens.xml
src/main/res/xml/: prefs.xml
src/release/java/anabolicandroids/chanobol/: Modules.java
src/release_sfw/java/anabolicandroids/chanobol/: Modules.java  SfwAppModule.java
