<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_hidable_toolbar"
        android:title="Hidable Toolbar"
        >
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_preload_thumbnails"
        android:title="Preload Thumbnails"
        >
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_refresh"
        android:title="Refresh Threads/Posts in Background"
        >
    </CheckBoxPreference>
</PreferenceScreen>