<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_hidable_toolbar"
        android:title="Hidable Toolbar"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_preload_thumbnails"
        android:title="Thumbnail Preloading"
        />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_only_thumbnails_postlist"
        android:title="Only Thumbnails in Post List"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_refresh"
        android:title="Background Refresh"
        />
    <ListPreference
        android:key="pref_theme"
        android:title="Theme"
        android:dialogTitle="Choose Theme"
        android:entries="@array/Themes"
        android:entryValues="@array/Themes"
        android:defaultValue="light"
        android:summary="Needs Restart"
        />
    <ListPreference
        android:key="pref_thread_sort_order"
        android:title="Thread Sort Order"
        android:dialogTitle="Choose Order"
        android:entries="@array/sort_names"
        android:entryValues="@array/sort_keys"
        android:defaultValue="bump"
        />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_external_webm"
        android:title="Open WebMs Externally"
        />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_immersive_mode"
        android:title="Immersive Mode for Images"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_watchtask_recents"
        android:title="Exclude Watchtask from Recents"
        />
</PreferenceScreen>