<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_hidable_toolbar"
        android:title="Hidable Toolbar"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_preload_thumbnails"
        android:title="Thumbnail Preloading"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_refresh"
        android:title="Background Refresh"
        />
    <ListPreference
        android:key="pref_theme"
        android:title="Theme"
        android:dialogTitle="Choose Theme"
        android:entries="@array/Themes"
        android:entryValues="@array/Themes"
        android:defaultValue="dark"
        android:summary="Needs Restart"
        />
</PreferenceScreen>