<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UnusedAttribute"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionGroup="false"
        tools:context=".MainActivity"
        >

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="false"
            />

        <ImageView
            android:id="@+id/toolbarShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0.5dp"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:transitionName="toolbar"
            app:theme="?toolbar_theme"
            app:popupTheme="?popup_theme"
            />

        <!-- Note: elevation must be higher than toolbar's, otherwise it's behind the
             toolbar even though it comes after the toolbar in the framelayout... -->
        <ProgressBar
            android:id="@+id/loadingBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:elevation="5dp"
            android:indeterminate="true"
            android:visibility="gone"
            />

    </FrameLayout>

    <include layout="@layout/drawer"/>

</android.support.v4.widget.DrawerLayout>

