<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/revealbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="?attr/image_bg"
        />

    <anabolicandroids.chanobol.util.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />

    <View
        android:id="@+id/releaseIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/releaseIndicator"
        />

    <ImageView
        android:id="@+id/imageViewForTransition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>
