<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:transitionGroup="false"
    >

    <View
        android:id="@+id/blackness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#99000000"
        android:visibility="invisible"
        />

    <ListView
        android:id="@+id/posts"
        style="@style/Widget.Chanobol.AdapterView.PostsDialogListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</FrameLayout>
