<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/blackness"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:clickable="true"
    >

    <ListView
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="@dimen/post_dialog_gap"
        android:orientation="vertical"
        android:padding="20dp"
        android:scrollbarStyle="outsideOverlay"
        />
</LinearLayout>
