<?xml version="1.0" encoding="utf-8"?>
<view class="anabolicandroids.chanobol.ui.MainActivity$FavoriteView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:descendantFocusability="blocksDescendants"
    android:background="?attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/shortName"
        android:layout_width="32sp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="?android:textColorPrimary"
        tools:text="fit"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="  "
        />

    <TextView
        android:id="@+id/longName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="?android:textColorSecondary"
        tools:text="Fitness"
        />

</view>