<?xml version="1.0" encoding="utf-8"?>
<anabolicandroids.chanobol.ui.images.GalleryThumbView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/column_width_gallery"
    android:layout_height="@dimen/row_height_gallery"
    android:layout_margin="4dp"
    android:scaleType="fitXY"
    />

