<?xml version="1.0" encoding="utf-8"?>
<anabolicandroids.chanobol.ui.threads.ThreadView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/column_width"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="3dp"
    android:background="?attr/fg"
    android:foreground="?attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/fg2"
            >

            <TextView
                android:id="@+id/numReplies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                tools:text="17r" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/numImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                tools:text="6i" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:bufferType="spannable"
            android:maxLines="4"
            android:minLines="4"
            android:padding="5dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            tools:text="Hello Bla blsdf asdkf sfj sdif aj dfiasfj  sdfjasidfj sdif jasdf jsdfijdsf" />
    </LinearLayout>

    <View
        android:id="@+id/blackness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

</anabolicandroids.chanobol.ui.threads.ThreadView>