<?xml version="1.0" encoding="utf-8"?>
<anabolicandroids.chanobol.ui.boards.BoardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/column_width"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="3dp"
    android:foreground="?attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="?attr/fg2"
            tools:text="fit"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:padding="5dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="13sp"
            android:gravity="center"
            android:background="?attr/fg"
            tools:text="Fitness"
            />

    </LinearLayout>

</anabolicandroids.chanobol.ui.boards.BoardView>